install_root=${HOME}/libmarks-root

py_version=3.8
py_include=/usr/include/python${py_version}
py_libname=python${py_version}
py_lib=/usr/lib/python${py_version}

boost_root=${HOME}/boost-root/builds/current
boost_inc=${boost_root}/include
boost_lib=${boost_root}/lib
boost_libname=boost_python38